[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
[ ] [ ] [ ] [i] [ ] [ ] [ ] [ ] [ ]
[ ] [ ] [i] [ ] [i] [ ] [ ] [ ] [ ]
[ ] [i] [ ] [ ] [ ] [i] [ ] [ ] [ ]
[i] [ ] [ ] [ ] [ ] [ ] [i] [ ] [ ]
[ ] [ ] [ ] [x] [ ] [ ] [ ] [i] [ ]
[i] [ ] [ ] [ ] [ ] [ ] [i] [ ] [ ]
[ ] [i] [ ] [ ] [ ] [i] [ ] [ ] [ ]

To find enemy distance from player, summing x and y coordinate of player and enemy, and finding the difference, will give distance.

player (x, y) = (4, 3) = 7
- check that player sum is within 4 of enemy sum 

enemy (x, y) = (7, 4) = 11
- or -
enemy (x, y) = (3, 6) = 9
